# ui-automation-framework

./: .gitignore  README.md  multi_agent_framework_blueprint.md  pom.xml  progress_history.md  task.md  testng.xml
.agents/: AGENTS.md  debugger_prompt.md  note_keeper_prompt.md  plan.md
.agents/debug_history/: .gitkeep
.github/workflows/: ui-tests.yml
src/main/java/com/bootcamp/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/bootcamp/utils/: ConfigReader.java  DbUtils.java  ExcelReader.java  ExtentManager.java  JsonReader.java  SlackNotifier.java  WaitUtils.java
src/test/java/com/bootcamp/base/: BaseTest.java
src/test/java/com/bootcamp/listeners/: ListenerManager.java
src/test/java/com/bootcamp/tests/: Day10_ListenerTest.java  Day13_GitTest.java  Day15_DatabaseValidationTest.java  Day3_WaitsTest.java  Day4_FullPOMTest.java  Day4_POMLoginTest.java  Day5_TestNGAssertionsTest.java  Day65_DataProviderTest.java  Day6_GroupingTest.java  Day6_ParallelTest.java  Day8_ComplexElementsTest.java  Day8_ModernDOMTest.java  Day8_WebTableTest.java  Day9_ExcelDataTest.java  Day9_JsonDataTest.java  FirstSeleniumTest.java
src/test/resources/: config.properties  config.qa.properties  config.staging.properties  log4j2.xml  testdata.json  testdata1.xlsx
